<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botões e Alertas</title>
    <link rel="stylesheet" href="./css/main.css">

    <style>
        #body {
            padding-top: 20px;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }

        .footer {
            bottom: 0px;
            background-color: #d6d6d6;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .footer_text {
            padding-top: 10px;
            font-family: var(--font);
        }

        .redes {
            padding-bottom: 10px;
        }
        
    </style>

</head>
<body id="body"> 

    <button id="verde"></button>
    <button id="vermelho"></button>
    <button id="cinza"></button>
    <button id="amarelo"></button>

    <footer class="footer">
        <p class="footer_text">Projeto de Estudo realizado por Tailon Silva</p>
        <div class="redes">
            <a href="https://github.com/TailonSilva"><img src="img/github.png" alt="Link Github"></a>
            <a href="https://wa.me/5551992639842"><img src="img/whats.png" alt="Link Whatsapp"></a>
            <a href="https://www.instagram.com/tailontegner/"><img src="img/insta.png" alt="Link Instagram"></a>
            <a href="https://tailonsilva.github.io/"><img src="img/site.png" alt="Link Site"></a>
            <a href="https://www.facebook.com/tailon.tegner"><img src="img/facebook.png" alt="Link Facebook"></a>
        </div>
    </footer>

    <script src="./js/main.js" type="module"></script>
</body>
</html>